
body {

  animation: theme 21s linear infinite;
  padding-top: 60px;
  font-family: 'Roboto';
  text-align: center;
}
body:after, body:before {
  content: '';
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100vh;
  width: 100vmax;
  height: 100vmax;
  background: rgba(0, 0, 0, 0.05);
  animation: background 90s linear infinite;
}
body:after {
  left: 15vw;
}
body:before {
  right: 15vw;
  animation-delay: -30s;
  animation-direction: reverse;
}

@keyframes theme {
  0% {
    background: #91AD90;
  }
  16% {
    background: #91AD90;
  }
  33% {
    background: #91AD90;
  }
  50% {
    background: #91AD90;
  }
  66% {
    background: #91AD90;
  }
  83% {
    background: #91AD90;
  }
  100% {
    background: #91AD90;
  }
}
@keyframes background {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.color-change {
  border-radius: 5px;
  font-size: 20px;
  padding: 12px 64px;
  cursor: pointer;
  color: #fff;
  background-color: #2E5572;
  font-size: 1.5rem;
  font-family: 'Roboto';
  font-weight: 100;
  margin-top: 45px;
  border: 1px solid #fff;
  box-shadow: 2px 2px 5px #AFE9FF;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
}

.color-change:hover {
  color: #006398;
  border: 1px solid #006398;
  box-shadow: 2px 2px 20px #AFE9FF;
}

button.color-change {
  -webkit-appearance: none;
  -moz-appearance: none;
}
