<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
    <title>Menu | Froggy</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>


    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <h1>Froggy<h1>
  <div>
    <a href = "index.html" ><button class="color-change">Play</button></a>
    <a href = "#" ><button class="color-change">Settings</button></a>
    <a href = "#" ><button class="color-change">More</button></a>
  </div>

  <div style ="margin-top: 20%">
    <img style="text-align: center" src="./assets/menu.png" alt="" style="width:180px; height:90px;">
  </div>
  </body>
</html>
